{
    "name": "shoyim/laravel-lang",
    "type": "project",
    "description": "Laravel framework uchun o'zbekcha til paketi",
    "keywords": ["laravel", "framework","language"],
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "authors": [
        {
            "name": "Shoyim Obloqulov",
            "email": "obloqulovshoyim1@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
